/z = cuCsub(cuCmul(cuCmul(z,z),z),c)
Mandel#z = cuCsub(cuCmul(z,z),c)
z = cuCsub(cuCmul(cuCaddD(z,sinusfr(frame)),z),c)
z = cuCsub(cuCmul(cuPow(z,3),cuCaddD(z,sinusfr(frame))),c)
TripleMandel#z = cuCsub(cuPow(z,4),c)
HexaMandel#z = cuCsub(cuPow(z,7),c)
z = cuCsub(cuCmul(z,cuCsin(z)),c)
z = cuCsub(cuCmul(z,cuCsinh(z)),c)
z = cuCsub(cuCmul(cuPow(z,4),erfC(z)),c)
z = cuCsub(cuCmul(cuPow(z,7),erfC(z)),c)
z = cuCsub(cuCmul(cuCmul(z,z),erfC(z)),c)
FalseSine#z = cuCsub(cuCmul(z,cusin(z)),c)
TripleExpMandel#z = cuCsub(cuCmul(cuPow(z,3),cuExp(z)),c)
SinMandel#z = cuCsub(cuCmul(z,Csin(z)),c)
CosMandel#z = cuCsub(cuCmul(z,Ccos(z)),c)
z = cuCsub(cuCmul(cuCmul(z,z),erfC(z)),c)
littleguy#z = cuCadd(cuCsub(cuCmul(erfC(cuCdiv(z,c)),erfC(cuCmul(z,c))),cuCmul(z,z)),c)
movlittleguy#z = cuCadd(cuCsub(cuCmul(erfC(cuCdiv(z,c)),erfC(cuCmul(z,c))),cuCmul(z,z)),cuCaddD(c,0.5*sinusfr(2*frame)))
SinCosMandel#z = cuCsub(cuCmul(Csin(z),Ccos(z)),c)
z = cuCsub(cuCmul(cuCmul(Csin(z),Ccos(z)),z),c)
ExpMandel#z = cuCsub(cuCmul(z,cuExp(Csin(z))),c)
z = cuCsub(cuCmul(Csin(z),Ccos(cuPow(z,2))),c)
z = cuCsub(cuCmul(Csin(cuPow(z,2)),Ccos(cuPow(z,2))),c)
z = cuCsub(cuCmul(Csin(cuPow(z,3)),Ccos(cuPow(z,4))),c)
z = cuCsub(cuCmul(Csin(cuPow(z,4)),Ccos(cuPow(z,3))),c)
z = cuCsub(cuCmul(Csin(cuPow(z,5)),Ccos(cuPow(z,2))),c)
z = cuCsub(cuCmul(Csin(cuPow(z,6)),Ccos(cuPow(z,6))),c)
z = cuCsub( cuCmul( cuCmul(cuCaddD(z,sinusfr(frame)),c),cuPow(Ccos(cuExp(z)),3) ), c)
z = cuCsub(cuCmul(z,z),cuCmul(c,z))
/z = cuCsub(cuPow(z,7),c)
