Mandel#z = cuCsub(cuCmul(z,z),c)
TripleMandel#z = cuCsub(cuPow(z,4),c)
HexaMandel#z = cuCsub(cuPow(z,7),c)
FalseSine#z = cuCsub(cuCmul(z,cusin(z)),c)
TripleExpMandel#z = cuCsub(cuCmul(cuPow(z,3),cuExp(z)),c)
SinMandel#z = cuCsub(cuCmul(z,Csin(z)),c)
CosMandel#z = cuCsub(cuCmul(z,Ccos(z)),c)
littleguy#z = cuCadd(cuCsub(cuCmul(erfC(cuCdiv(z,c)),erfC(cuCmul(z,c))),cuCmul(z,z)),c)
movlittleguy#z = cuCadd(cuCsub(cuCmul(erfC(cuCdiv(z,c)),erfC(cuCmul(z,c))),cuCmul(z,z)),cuCaddD(c,0.5*sinusfr(2*frame)))
SinCosMandel#z = cuCsub(cuCmul(Csin(z),Ccos(z)),c)
ExpMandel#z = cuCsub(cuCmul(z,cuExp(Csin(z))),c)
Bob#z = cuCsub(cuCmul(z,z),c)
